APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:CtqIX+SFr3Oq5lRd6lBqwntlhFRPkj5/FLAxz5W+dPw=

DB_HOST=localhost
DB_DATABASE2=stuub
DB_DATABASE=stuubwbt
DB_USERNAME=forge
DB_USERNAME2=root
DB_PASSWORD=ANKtL01MpDFwi5AVcfwE
DB_PASSWORD2=
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database